<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Мишка: магазин товаров ручной работы</title>
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo" href="#">
        <img class="page-header__logo-image" src="img/mishka-logo-mobile-svg-copy.svg" width="86" height="35" alt="Магазин Мишка">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle">Открыть меню</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item site-list__item--active">
              <a >Главная</a>
            </li>
            <li class="site-list__item">
              <a href="catalog.html">Каталог товаров</a>
            </li>
            <li class="site-list__item">
              <a href="#">Новые поступления</a>
            </li>
            <li class="site-list__item">
              <a href="#">Распродажа</a>
            </li>
            <li class="site-list__item">
              <a href="form.html">Вязание на заказ</a>
            </li>
            <li class="site-list__item">
              <a href="#">Поиск по сайту</a>
            </li>
            <li class="site-list__item">
              <a href="#">Корзина<span>: пока пуста</span></a>
            </li>
            <li class="site-list__item">
              <a href="#"><span>Бесплатная доставка по России</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="page-main">
      <h1 class="visually-hidden">«Мишка»: магазин товаров ручной работы</h1>

      <section class="products">
        <div class="products__wrapper">
          <h2>Милые штуки ручной работы для дома</h2>
          <ul class="products-list">
            <li class="products-list__item">
              <a>Предметы интерьера</a>
            </li>
            <li class="products-list__item">
              <a>Детские игрушки</a>
            </li>
          </ul>
        </div>
      </section>

      <section class="featured-product">
        <div class="featured-product__wrapper">
          <h2 class="featured-product__title">Вязаные корзинки</h2>
          <h3 class="featured-product__subtitle">Товар недели</h3>
          <ul class="featured-product__description">
            <p class="featured-product__descriptor">Экологически чистая пряжа, ручная работа. Доступны в шести расцветках и трех размерах.</p>
            <p class="featured-product__descriptor">Цвет: <span>«Тиффани»/серый</span></p>
            <p class="featured-product__descriptor">Диаметр: <span>25 см</span></p>
            <p class="featured-product__descriptor">Высота: <span>15 см</span></p>
          </ul>

          <img class="featured-product__image" src="img/triple-set-mobile.png" width="260" height="315" alt="Вязаные корзинки трех размеров">
          <p class="featured-product__price">Цена: 990 руб.</p>
          <a href="#" class="featured-product__order button">Заказать</a>
        </div>
      </section>

      <section class="advantages">
        <div class="advantages__wrapper">
          <h2 class="visually-hidden">Преимущества наших товаров</h2>
          <h3 class="advantages__title">Коротко о нас:</h3>
          <ul class="advantages__list">
            <li class="advantages__item advantages__item--ecology">Экологически чистые материалы</li>
            <li class="advantages__item advantages__item--price">Скандинавский стиль по российской цене</li>
            <li class="advantages__item advantages__item--likable">Увеличивает лайки на фотографиях</li>
            <li class="advantages__item advantages__item--handmade">Связано вручную с любовью и умилением</li>
            <li class="advantages__item advantages__item--support">Поддержка отечественного производителя</li>
            <li class="advantages__item advantages__item--presentable">Поставляется в подарочной упаковке</li>
          </ul>
        </div>
      </section>

        <section class="reviews">
          <div class="reviews__wrapper slider">
            <h2 class="reviews__title">Отзывы</h2>
            <blockquote class="reviews__item slider__item">
              <p class="reviews__text">Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более стильными, а также набирают больше лайков!</p>
              <cite class="reviews__author-name">Анастасия Красильникова</cite>
              <a href="#" class="reviews__author-nickname">@misssssiskras</a>
            </blockquote>
            <button class="reviews__previous">Предыдущий отзыв</button>
            <button class="reviews__next">Следующий отзыв</button>
          </div>
          <a href="#" class="reviews__send button">Написать<span class="visually-hidden"> свой отзыв</span></a>
        </section>

        <section class="contact-info">
          <div class="contact-info__wrapper">
            <article class="contacts">
              <h2 class="contacts__title">Контакты</h2>
              <p class="contacts__text">e-mail: <a class="contacts__text contacts__text--email" href="mailto:info@mimimishkashop.ru">info@mimimishkashop.ru</a></p>
              <p class="contacts__text">адрес: <address> г. Санкт-Петербург, ул. Большая Конюшенная, д. 19/8, офис 101</address></p>
            </article>

            <article class="map">
              <img class="contacts__map" src="img/map-mobile-1-x.png" width="322" height="457" alt="Как нас найти">
            </article>

            <article class="contact-us">
              <a href="#" class="contacts__message-us button">Напишите нам</a>
            </article>
          </div>
        </section>
    </main>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__social social">
          <h3 class="social__title visually-hidden">Мы в социальных сетях</h3>
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--instagram" href="#">«Мишка» в Инстаграме</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="#">«Мишка» в Фейсбуке</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--twitter" href="#">«Мишка» в Твиттере</a>
            </li>
          </ul>
        </div>

        <div class="page-footer__copyright copyright">
          <h4 class="copyright__text">Разработано:</h4>
          <a class="copyright__link button" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        </div>
      </div>
    </footer>
  </body>
</html>
